.mat-list-background {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  height: 0px;
  position: absolute;
  right: 0;
  left: 0;
  top: 620px;
}

.mat-list {
  text-align: center;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* width: 1805px;
    height: 900px; */
  height: auto;
  margin-block-start: -25%;
  margin-left: 1%;
  margin-right: 1%;
  z-index: 1;
  opacity: 0.9;
}

.mat-list-span,
.mat-list-span-urun {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.card-container-menu {
  display: inline-flex;
  flex-wrap: wrap;
  /*cardlar sığmadığında alta geç*/
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  z-index: 2;
  margin-left: 40px;
}

.restaurant-card-menu {
  width: 320px;
  /* height: auto; */
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #e27ac8;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/* .restaurant-header-image-menu, .restaurant-header-image-urun {
    background-image: url('src/assets/images/dinner.png');
    background-size: cover;
} */

.restaurant-image-menu,
.restaurant-image-urun {
  /* background-image: url('src/assets/images/dinner.png'); */
  /* background-size: cover; */
  /* width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    object-fit: cover; */

  /* width: 100%; */
  /*height: 200px; /* Önceden belirlenmiş bir yükseklik (örneğin 200 piksel) belirleyin */
  /*object-fit: cover;/* Resmi tamamen kaplayacak şekilde ölçekleyin */
}

.restaurant-header-image-menu,
.restaurant-header-image-urun {
  background-size: cover;
  width: 100px;
  height: 90px;
  border-radius: 8%;
  margin: 0 auto;
  margin-inline-start: -16px;
  margin-block-start: -17px;
  padding: 16px;
}

.restaurant-card-menu:hover,
.restaurant-card-urun:hover {
  transform: scale(1.005);
}

.span-urunler {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  text-align: right;
}

mat-mdc-card-content {
  display: block;
  padding: 0px 0px;
  padding-bottom: -39px;
  text-align: initial;
}

.custom-card-image-urun {
  object-fit: fill;
  height: 90px;
  width: 50%;
}

.restaurant-card-urun {
  display: flex;
  width: 320px;
  /* height: auto; */
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #e27ac8;
  /* border-radius: 10px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card-container-menu-urun {
  display: inline-flex;
  flex-wrap: wrap;
  /*cardlar sığmadığında alta geç*/
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  z-index: 2;
  margin-left: 40px;
  margin-right: 10px;
  /* Resim ile başlık arasındaki boşluk (isteğe bağlı) */
}

.card-content {
  display: flex;
  align-items: center;
  /* Dikey hizalama */
}

#urunAdi {
  margin: 0;
  /* Varsayılan marjları kaldırır */
  margin-inline-start: 20px;
  font-size: medium;
}

#urunFiyat {
  font-size: medium;
  /* margin-left: 50px; */
  color: red;
  /* background-color: antiquewhite; */
  text-align: center;
  margin-inline-start: 20px;
}

.custom-card-image-urun-default {
  object-fit: contain;
  height: 90px;
  width: 50%;
}

/* .mat-card-content{
    display: flex;
} */

/*ANASAYFA STİLİ*/
.page-container {
  display: flex;
  /* Ana konteyneri flex yap */
}

.card-container-1 {
  flex: 4;
}

.card-container-2 {
  flex: 1;
  /* Eşit genişlikte olmalarını sağlar */
  margin: 10px;
  /* İsteğe bağlı: Kenar boşlukları ayarlayabilirsiniz */
  /* position: relative; */
  position: sticky;
  top: 0;
}

.mat-list-background .mat-list {
  /* max-height: 300px; */
  /* Örneğin 300 piksel yükseklik belirledik, ihtiyaca göre değiştirilebilir */
  /* max-width: max-content;
    overflow-y: auto; */
  /* Eğer içerik taşıyorsa, bir kaydırma çubuğu göster */
}

.card-sepet {
  max-height: 60%;
  /* 60% geçilirse yanda çubuk göster*/
  height: 60%;
  overflow-y: auto;
  /* position: sticky;
  top: 0; */
  /* Sayfanın üstünde yapışsın */
  margin-top: -10px;
  border-radius: 10px;
  box-shadow: 0 1px 23px rgba(0, 0, 0, 0.54);
}

.mat-card-title-sepet {
  padding: 32px;
  display: flex;
  align-items: center;
  color: #ff4081;
  margin-inline-start: 26%;
}

.basket-icon {
  margin-right: 6px;
}

.btn-container-3 {
  display: flex;
  align-items: center;
}

.btn-sepetOnay {
  margin-left: 150px;
}

.span-sepet {
  font-size: larger;
  font-style: inherit;
  font-weight: 500;
  color: red;
}

.div-item-menu {
  font-size: larger;
  font-style: inherit;
  font-weight: 500;
  color: rgb(15, 15, 15);
}

.urunMenuFiyat {
  margin-inline-start: 30px;
}

.btn-delete {
  vertical-align: middle;
}
